<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/PoliceStations"
            android:icon="@drawable/noun_281794_cc"
            android:title="PoliceStations" />
        <item
            android:id="@+id/Medicals"
            android:icon="@drawable/ic_local_hospital_3x"
            android:title="Medicals" />
        <item
            android:id="@+id/Ambulance"
            android:icon="@drawable/ic_airport_shuttle_3x"
            android:title="Ambulance Nearby" />
        <item
            android:id="@+id/Location"
            android:icon="@drawable/ic_location_on_3x"
            android:title="Location Sharing" />

        <item
            android:id="@+id/Crime"
            android:icon="@drawable/crime"
            android:title="Crime Details" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
